#!/bin/sh
#
# SlackBuild for DivX for Linux
# Written by Georgi D. Sotirov <gdsotirov@dir.bg>
#

. ../slack-package.conf

NAME=divx4linux
VERSION=5.0.5
RELEASE=20030428
BUILD=1

cd $TMP
tar -zxvf $CWD/$NAME-std-$RELEASE.tar.gz
SRC=$TMP/$NAME-$RELEASE
cd $SRC
fix_source

PKG=$TMP/package-$NAME
mkdir -p $PKG

install -m 755 -d $PKG/usr/lib
install -m 644 libdivxdecore.so $PKG/usr/lib
install -m 644 libdivxencore.so $PKG/usr/lib

install -m 755 -d $PKG/usr/include
install -m 644 decore.h  $PKG/usr/include
install -m 644 encore2.h $PKG/usr/include
install -m 644 portab.h  $PKG/usr/include

install -m 755 -d $PKG/usr/doc/$NAME-$VERSION
install -m 644 $CWD/README.in $PKG/usr/doc/$NAME-$VERSION/README
install -m 644 'DivX MPEG-4 Codec and Its Interface.htm' $PKG/usr/doc/$NAME-$VERSION

( cd $PKG; strip_lib )

mkdir -p $PKG/install
install -m 644 $CWD/slack-desc     $PKG/install

mkdir -p $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/slack-desc       $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/$NAME.SlackBuild $PKG/usr/src/slackbuilds/$NAME-$VERSION

cd $PKG
PKGNAME=$NAME-$VERSION-$ARCH-$BUILD$MYIN
makepkg -l y -c n $PKG_DIR/$PKGNAME.tgz
cd $PKG_DIR
md5sum $PKGNAME.tgz > $PKGNAME.tgz.md5
cat $PKG/install/slack-desc > $PKG_DIR/$PKGNAME.txt

if [ "$1" == "--cleanup" ]; then
  rm -r $SRC
  rm -r $PKG
fi

